<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.0.202404161156"
                   AlpVersion="8.9.0">
	<Model>
		<Id>1741542556455</Id>
		<Name><![CDATA[THE VEHICLE INSPECTION]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[the_vehicle_inspection]]></JavaPackageName>
		<ModelTimeUnit>Minute</ModelTimeUnit>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
		<FixedTimeStep>0.001</FixedTimeStep>
		<RelativeAccuracy>1.0E-5</RelativeAccuracy>
		<TimeAccuracy>1.0E-5</TimeAccuracy>
		<Frame>
			<Width>1920</Width>
			<Height>1080</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1741542556458">
			<Id>1741542556470</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>512</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified time</StopOption>
				<InitialDate>1741478400000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1744156800000</FinalDate>
				<FinalTime>100.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>1.0</RealTimeScale>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.processmodeling</LibraryName>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>5</VersionBuild>
		</RequiredLibraryReference>
	</Model>
</AnyLogicWorkspace>
